# Post effect for camera height and volumes

# Console commands:
	# Tweak post
	# Reload posteffectvolumes
	# PostEffectVolumes.Enabled
	# PostEffectVolumes.ForceUpdate
	# Draw.DebugPostEffectVolumes

## References
	# - Fog
	# fog_max = 1.0
	# fog_color = { 1.0 1.0 1.0 }
	# fog_begin = 1.0
	# fog_end = 1000.0

	# - HDR 
	# hdr_min_adjustment = 0.50
	# hdr_max_adjustment = 1.00
	# hdr_adjustment_speed = 15.00
	# tonemap_middlegrey = 0.5
	# tonemap_whiteluminance = 0.5
	# exposure = 0.5

	# - Bloom
	# bloom_width = 1.0
	# bloom_scale = 1.0
	# bright_threshold = 1.0
	
	# - Color
	# hue_offset = -0.00
	# saturation_scale = 1.0
	# value_scale = 1.0
	# colorbalance = { 1.00 1.00 1.00 }
	# levels_min = hsv{ 0.00 0.00 0.00 }
	# levels_max = hsv{ 0.00 0.00 1.00 }
##


### Global post volume
posteffect_values = {
	name = default	

	# Settings
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"

	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = hsv{ 0.0 1.0 0.03 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.95 } 	# Color values adjusment
	colorbalance = { 1.04 0.95 0.9 }	# Color balance


	fog_color = { 0.50 0.62 0.95 }
	fog_max = 13
	fog_begin = 0
	fog_end = 14.0
}

##New values
posteffect_values = {
	name = height_beforepaper
	inherit = default
	
	# Settings
	fog_max = 1
	fog_begin = 0.33
	fog_end = 35.0
}

### Height volumes ###
# zoom_volume_01
posteffect_values = {
	name = zoom_volume_01
	inherit = default
	
	# Settings
	fog_begin = 0
	fog_end = 600
}
# zoom_volume_02
posteffect_values = {
	name = zoom_volume_02
	inherit = default

	# Settings
	fog_begin = 30
	fog_end = 500

}
# zoom_volume_03
posteffect_values = {
	name = zoom_volume_03
	inherit = default

	# Settings
	fog_begin = 50
	fog_end = 700
}
# zoom_volume_04
posteffect_values = {
	name = zoom_volume_04
	inherit = default

	# Settings
	fog_begin = 60
	fog_end = 1800
}
# zoom_volume_05
posteffect_values = {
	name = zoom_volume_05
	inherit = default

	# Settings
	fog_begin = 70
	fog_end = 2400
}
# zoom_volume_06
posteffect_values = {
	name = zoom_volume_06
	inherit = default

	# Settings
	fog_begin = 80
	fog_end = 3600
}
# zoom_volume_07
posteffect_values = {
	name = zoom_volume_07
	inherit = default

	# Settings
	fog_begin = 150
	fog_end = 4000
}
# Step Papermap, >800					# Papermap
posteffect_values = {
	name = zoom_volume_paper_map
	inherit = zoom_volume_03
	
	# Settings
	fog_begin = 100
	fog_end = 4500
#	value_scale = 0.92
#	fog_max = 0							# Disable fog
}


### Area volumes ###
# Great Britain
posteffect_values = {
	inherit = default
	name = gb_volume
	
	# Settings
	saturation_scale = 0.78				# Desaturated
	value_scale = 1.1
	levels_min = hsv{ 0.0 0.25 0.02 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.95 } 	# Color values adjusment
	colorbalance = { 0.95 0.93 1.0 }	# Color balance

	fog_color = { 0.74 0.76 0.88 }
	fog_max = 30.0
}

# Cold
posteffect_values = {
	inherit = default
	name = cold_volume
	
	# Settings
	saturation_scale = 0.8
	value_scale = 1.0
	levels_min = hsv{ 0.17 1.0 0.04 } 	# Color values adjusment
	levels_max = hsv{ 0.2 0.1 0.8 } 	# Color values adjusment
#	colorbalance = { 0.9 0.99 1.13 }	# Color balance
	colorbalance = { 0.9 0.99 1.03 }	# Color balance
	
	fog_color = { 0.74 0.76 0.8 }
	fog_max = 30.0
}

# Desert
posteffect_values = {
	inherit = default
	name = desert_volume
	
	# Settings
	saturation_scale = 0.85
	value_scale = 1.1
	levels_min = hsv{ 0.0 0.0 0.00 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.93 } 	# Color values adjusment
	colorbalance = { 1.03 0.97 0.93 }		# Color balance

	fog_color = { 0.8 0.79 0.78 }
#	fog_color = { 0.59 0.757 0.81 }
	fog_max = 30.0
}

# Australia
posteffect_values = {
	inherit = default
	name = au_volume
	
	# Settings
	saturation_scale = 0.85
	value_scale = 1.05
	levels_min = hsv{ 0.5 0.2 0.03 }	# Color values adjusment
	levels_max = hsv{ 0.52 0.17 1.0 } 	# Color values adjusment
	colorbalance = { 0.96 1.01 0.9 }	# Color balance

	fog_color = { 0.79 0.79 0.78 }
	fog_max = 30.0
}

# Asia
posteffect_values = {
	inherit = default
	name = asia_volume
	
	# Settings
	saturation_scale = 0.9
	value_scale = 1.05
	levels_min = hsv{ 0.9 0.3 0.05 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.9 } 	# Color values adjusment
	colorbalance = { 1.03 0.95 0.9 }	# Color balance
	
	fog_color = { 0.79 0.78 0.76 }
	fog_max = 30.0
}

# South America
posteffect_values = {
	inherit = default
	name = sa_volume
	
	# Settings
	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = hsv{ 0.0 0.0 0.02 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.91 } 	# Color values adjusment
	colorbalance = { 1.01 0.98 0.9 }	# Color balance

	fog_color = { 0.747 0.763 0.78 }
	fog_max = 35.0
}

# Africa
posteffect_values = {
	inherit = default
	name = africa_volume
	
	# Settings
	saturation_scale = 0.9
	value_scale = 1.05
	levels_min = hsv{ 0.0 0.4 0.00 }	# Color values adjusment
	levels_max = hsv{ 0.52 0.14 0.93 } 	# Color values adjusment
	colorbalance = { 1.0 1.01 0.9 }	# Color balance

	fog_color = { 0.76 0.75 0.77 }
	fog_max = 30.0
}

# Paper Map
posteffect_values = {
	inherit = default
	name = papermap_volume
	
	# Settings
	saturation_scale = 1.0
	value_scale = 1.00
	levels_min = hsv{ 0.0 0.0 0.0 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 1.0 } 	# Color values adjusment
	colorbalance = { 1.0 1.0 1.0 }	# Color balance

#	fog_color = { 0.545 0.705 0.85 }
#	fog_max = 2.0
}
posteffect_values = {
	inherit = default
	name = prepapermap_volume
	
	# Settings
	saturation_scale = 0.5
	value_scale = 1.00
	levels_min = hsv{ 0.0 0.0 0.0 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 1.0 } 	# Color values adjusment
	colorbalance = { 0.95 1.05 1.2 }	# Color balance

#	fog_color = { 0.545 0.705 0.85 }
#	fog_max = 2.0
}



## Area volumes locations ###
# These are the classic 'post processing volumes' which can be placed around the world
# These are locations only, use settings above to change their effects
posteffect_volumes = {

	posteffect_height_volume = {
		name = "zoom_volume_01"
		
		posteffect_values_day = default
		posteffect_values_night = default
		
		height = 0 				# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 0 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
}